<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Tutorial aima-java untuk searching | Bobby Priambodo</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Tutorial penggunaan library aima-java untuk memecahkan masalah searching sederhana." />
<meta name="author" content="Bobby Priambodo" />
<style>
body{max-width:1000px;margin:0 auto;padding:0 30px;padding:0 .5em;}
html{font: 100%/1.5 'robotolight',Arial,sans-serif;color:#404040;}
@media(min-width:40em){html{font: 120%/1.6 'robotolight',Arial,sans-serif;}}
@media(min-width:60em){html{font: 140%/1.6 'robotolight',Arial,sans-serif;letter-spacing:-0.015em;}}
a{color:#427fed;font-size:100%}
h1{font: 160%/1 'robotolight',sans-serif;color:#404040;letter-spacing:-0.015em;padding-top:.5em;}h1 .sub{font:50%/1 'robotolight',sans-serif;color:#888;}
@media(min-width:40em){h1{font: 230%/1 'robotolight',sans-serif;padding-bottom:.5em;padding-top:.15em;}}
@media(min-width:60em){h1{font: 240%/1 'robotolight',sans-serif;padding-bottom:.5em;padding-top:1.2em;}}
h2{font: 130%/1 'robotolight',sans-serif;color:#222;letter-spacing:-0.015em;}
@media(min-width:40em){h2{font: 175%/1 'robotolight',sans-serif;color:#222;letter-spacing:-0.035em;}}
article{padding-left:.25em;padding-right:.25em;}@media(min-width:40em){article{padding-left:2em;padding-right:1em;}}
.code{font: 90%/1.3 Courier, monospace;background:#333;margin-bottom:25px;padding:1.5em;overflow:auto;max-width:100%;color:#fff;}
</style>
</head>
<body>
<article>
<h1>Tutorial aima-java untuk searching <div class="sub">| bobbypriambodo.com</div></h1>

<p>Berawal dari minimnya tutorial yang cukup jelas mengenai bagaimana cara menggunakan library aima-java untuk memecahkan masalah searching sederhana yang cukup jelas (terlebih jika kita meminta penjelasan dalam Bahasa Indonesia), saya akan mencoba membagi pengetahuan yang telah saya peroleh.</p>

<p>Yang akan dibahas di tutorial ini hanya mengenai penggunaan aima-java. Library tersebut juga tersedia dalam bahasa Python (aima-python) tapi tutorial ini tidak akan membahas hal tersebut.</p>

<p><strong>Perhatian:</strong> Saya juga masih belajar dan bukan tidak mungkin dalam penjelasan berikut akan ada kesalahan-kesalahan seperti tidak mengikuti <em>best practice</em> dan sebagainya. Jika ingin memberikan komentar perbaikan bisa hubungi saya di <a href="mailto:bobby.priambodo@gmail.com">bobby.priambodo@gmail.com</a>.</p>

<h2 id="prerequisite">Prerequisite</h2>

<p>Sebelum memulai tutorial ini, pastikan:</p>

<ol>
<li>Di komputer Anda sudah ter-install JDK versi 1.7 (saya mengalami masalah ketika menggunakan JDK 1.8). Jika belum ada, Anda bisa men-download-nya <a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html" alt="Download Java SE Development Kit" target="_blank" />di sini</a>.</li>
<li>Anda memiliki pengetahuan pemrograman dengan bahasa Java. Saya tidak akan membahas mengenai sintaks Java di tutorial ini.</li>
<li>Anda sudah men-download aima-java versi terbaru di <a href="https://code.google.com/p/aima-java/" target="_blank">repository aima-java</a>. Pada waktu penulisan tutorial ini, versi terbaru adalah versi 1.8.0.</li>
</ol>

<h2 id="setting-up">Setting up your workspace</h2>

<p>Sudah tidak sabar mulai menulis kode? Tunggu dulu! Ada baiknya kita mempersiapkan struktur hierarki program yang akan kita buat. Struktur ini bermanfaat agar kode kita dapat menjadi lebih rapi.</p>

<p>Sebelumnya, mari kita lihat isi dari file zip yang telah di-download pada bagian <a href="#prerequisite">prerequisite</a>. Extract file tersebut ke sebuah direktori (misalnya <code>aima-download/</code>). Susunan direktori di dalamnya adalah sebagai berikut:</p>

<pre class="code"><code>aima-download/
  aima-core/
  aima-gui/
  aimax-osm/
  release/
  README.txt
</code></pre>

<p>Anda bisa membaca <code>README.txt</code> untuk mengetahui penjelasan mengenai kegunaan masing-masing secara lengkap. Singkatnya, untuk membuat sebuah program sendiri, yang anda perlukan adalah direktori <code>aima-core</code>.</p>

<p>Masuklah ke direktori <code>aima-core/src/main/java/</code> dan copy direktori <code>aima</code> beserta isinya ke workspace Anda. Direktori tersebut merupakan root dari package <code>aima.core.*</code> yang akan kita gunakan nanti.</p>

<p>Untuk workspace program yang akan kita buat, saya menggunakan struktur sebagai berikut:</p>

<pre class="code"><code>aima/
{package}/
  {of}/
    {problem}/
      &lt;file-file representasi masalah>.java
Main.java
</code></pre>

<p>File <code>Main.java</code> berfungsi sebagai class yang akan menjadi penjalan aplikasi kita, yaitu class yang dipanggil ketika akan menjalankan program melalui command line.</p>

<p>Direktori <code>aima/</code> merupakan hasil copy dari direktori <code>aima-core</code> pada langkah sebelumnya.</p>

<p>Penamaan dan kedalaman <code>package/of/problem/</code> bebas, tapi harus sesuai dengan kode Anda nantinya. Misalkan kita menamakan direktorinya <code>masalah/robot/</code>, maka kode-kode di dalamnya harus ada deklarasi</p>

<pre class="code"><code>package masalah.robot;</code></pre>

<p>Struktur dan penamaan ini akan berpengaruh ketika kita ingin meng-<code>import</code> kode-kode yang kita perlukan dalam aplikasi kita.</p>

<h2 id="necessary-classes">Necessary classes</h2>

</article>
</body>
</html>