<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bobby Priambodo</title>
<meta name="description" content="Bobby Priambodo's digital resume.">

<link rel="stylesheet" href="assets/css/animate.min.css" />
<style>
* { margin: 0; padding: 0; }
h1 { color: #01c78c; font-weight: normal; font-family: "Caviar Dreams"; }
a { color: #01c78c; text-decoration: none; }
code {
  display: inline-block;
  padding: 0 4px;
  font-family: inherit;
  color: #01c78c;
  font-size: .9em;
  background-color: #efefef;
  border: 1px solid #ddd;
  border-radius: 7px;
}

html { background: #fdfdfd; color: #797B7C; }
body { font-family: "Source Sans Pro"; font-size: 18px; }
.wrapper { max-width: 1000px; margin: 0 auto; }
header, section, footer { position: absolute; left: 0; right: 0; }
header { text-align: center; }
header h1 { font-size: 5em; }
header p { font-size: 1.2em; }
header p span {
  background: #01c78c;
  -webkit-animation: blink 1s linear infinite;
     -moz-animation: blink 1s linear infinite;
       -o-animation: blink 1s linear infinite;
          animation: blink 1s linear infinite;
}
header .button, section .button { margin-top: 30px; }
section h1, footer h1 { font-size: 3em; margin-bottom: 20px; }
section .left, section .right {
  width: 47%;
  display: inline-block;
  padding: 1%;
  vertical-align: middle;
}
section img { display: block; margin: 0 auto; }
footer { text-align: center; }
footer .credits { margin-top: 30px; }
footer .muted { color: #ccc; font-size: .8em; }
.button { display: inline-block; padding: 10px; border: 1px solid #01c78c; }
.button:hover { background: rgba(255,255,255,0.7); }

#skills #skill-list {
  list-style: none;
  line-height: 1.4em;
}

#skills #skill-list .skill {
  margin: 10px 0;
}

#skills #skill-list .skill .name {
  display: inline-block;
  padding-right: 10px;
  width: 210px;
  text-align: right;
}

#skills #skill-list .skill .level {
  display: inline-block;
  width: 200px;
  border-right: 3px solid #797B7C;
  text-align: left;
}

#skills #skill-list .skill .level .current {
  display: inline-block;
  background: #01c78c;
  border-radius: 3px;
}

#portofolio .project {
  position: relative;
}

#portofolio .project .screenshot {
  max-width: 400px;
  display: block;
  border: 2px solid #01c78c;
  width: 100%;
}

#portofolio .project .description {
  text-align: center;
  margin-bottom: 30px;
}

#portofolio .project .description .title {
  background: #01c78c;
  color: #f4f5f0;
  font-size: 2em;
  display: inline-block;
  margin-top: 10px;
  margin-bottom: 0;
}

#portofolio .project .description .synopsis {
  background: #01c78c;
  color: #f4f5f0;
  font-size: .8em;
  display: block;
}

#portofolio .project .navigation {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  font-size: 4em;
  color: #01c78c;
}

#portofolio .project .navigation .navigation-left,
#portofolio .project .navigation .navigation-right {
  cursor: pointer;
}

#portofolio .project .navigation .navigation-left {
  float: left;
}

#portofolio .project .navigation .navigation-right {
  float: right;
}

@media screen and (max-width:60.063em) {
  body { font-size: 17px; }
  .wrapper { max-width: 500px; }
  header, section, footer { margin: 0 6px; }
  header h1 { font-size: 2.6em; }
  section h1, footer h1 { font-size: 1.5em; }
  section .left,
  section .right {
    text-align: center;
    width: 100%;
    display: block;
    padding: 0;
  }
  section img { max-width: 200px; margin-bottom: 20px; }
}

.preload {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  /*background: #01c78c;*/
  background: #fdfdfd;
}

@-webkit-keyframes blink {
    0% { opacity: 0; }
    50% { opacity: 0; }
    51% { opacity: 1; }
    99% { opacity: 1; }
}
@-moz-keyframes blink {
    0% { opacity: 0; }
    50% { opacity: 0; }
    51% { opacity: 1; }
    99% { opacity: 1; }
}
@-o-keyframes blink {
    0% { opacity: 0; }
    50% { opacity: 0; }
    51% { opacity: 1; }
    99% { opacity: 1; }
}
@keyframes blink {
    0% { opacity: 0; }
    50% { opacity: 0; }
    51% { opacity: 1; }
    99% { opacity: 1; }
}

.container {
  position: relative;
  width: 130px;
  margin: 0 auto 40px;
  -webkit-perspective: 1100px;
     -moz-perspective: 1100px;
       -o-perspective: 1100px;
          perspective: 1100px;
}

.container.mini {
  position: absolute;
  bottom: 20px;
  width: 70px;
  right: 0;
  left: 0;
}

#carousel {
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-transform: translateZ( -100px );
     -moz-transform: translateZ( -100px );
       -o-transform: translateZ( -100px );
          transform: translateZ( -100px );
  -webkit-transform-style: preserve-3d;
     -moz-transform-style: preserve-3d;
       -o-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transition: -webkit-transform 1s;
     -moz-transition: -moz-transform 1s;
       -o-transition: -o-transform 1s;
          transition: transform 1s;
  -webkit-animation: rotate 8s linear infinite;
     -moz-animation: rotate 8s linear infinite;
       -o-animation: rotate 8s linear infinite;
          animation: rotate 8s linear infinite;
}

#carousel figure {
  display: block;
  position: absolute;
  width: 100px;
  height: 20px;
  left: 10px;
  top: 10px;
  background: #01c78c;
  opacity: .6;
}

#mini-carousel {
  cursor: pointer;
  display: none;
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-transform: translateZ( -100px );
     -moz-transform: translateZ( -100px );
       -o-transform: translateZ( -100px );
          transform: translateZ( -100px );
  -webkit-transform-style: preserve-3d;
     -moz-transform-style: preserve-3d;
       -o-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transition: -webkit-transform 1s;
     -moz-transition: -moz-transform 1s;
       -o-transition: -o-transform 1s;
          transition: transform 1s;
  -webkit-animation: rotate 8s linear infinite;
     -moz-animation: rotate 8s linear infinite;
       -o-animation: rotate 8s linear infinite;
          animation: rotate 8s linear infinite;
}

#mini-carousel figure {
  display: block;
  position: absolute;
  width: 40px;
  height: 10px;
  left: 10px;
  top: 10px;
  background: #01c78c;
  opacity: .6;
}

#carousel figure:nth-child(1) {
  -webkit-transform: rotateY(   0deg ) translateZ( 100px );
     -moz-transform: rotateY(   0deg ) translateZ( 100px );
       -o-transform: rotateY(   0deg ) translateZ( 100px );
          transform: rotateY(   0deg ) translateZ( 100px );
}
#carousel figure:nth-child(2) {
  -webkit-transform: rotateY(  72deg ) translateZ( 100px );
     -moz-transform: rotateY(  72deg ) translateZ( 100px );
       -o-transform: rotateY(  72deg ) translateZ( 100px );
          transform: rotateY(  72deg ) translateZ( 100px );
}
#carousel figure:nth-child(3) {
  -webkit-transform: rotateY(  144deg ) translateZ( 100px );
     -moz-transform: rotateY(  144deg ) translateZ( 100px );
       -o-transform: rotateY(  144deg ) translateZ( 100px );
          transform: rotateY(  144deg ) translateZ( 100px );
}
#carousel figure:nth-child(4) {
  -webkit-transform: rotateY( 216deg ) translateZ( 100px );
     -moz-transform: rotateY( 216deg ) translateZ( 100px );
       -o-transform: rotateY( 216deg ) translateZ( 100px );
          transform: rotateY( 216deg ) translateZ( 100px );
}
#carousel figure:nth-child(5) {
  -webkit-transform: rotateY( 288deg ) translateZ( 100px );
     -moz-transform: rotateY( 288deg ) translateZ( 100px );
       -o-transform: rotateY( 288deg ) translateZ( 100px );
          transform: rotateY( 288deg ) translateZ( 100px );
}

#mini-carousel figure:nth-child(1) {
  -webkit-transform: rotateY(   0deg ) translateZ( 35px );
     -moz-transform: rotateY(   0deg ) translateZ( 35px );
       -o-transform: rotateY(   0deg ) translateZ( 35px );
          transform: rotateY(   0deg ) translateZ( 35px );
}
#mini-carousel figure:nth-child(2) {
  -webkit-transform: rotateY(  72deg ) translateZ( 35px );
     -moz-transform: rotateY(  72deg ) translateZ( 35px );
       -o-transform: rotateY(  72deg ) translateZ( 35px );
          transform: rotateY(  72deg ) translateZ( 35px );
}
#mini-carousel figure:nth-child(3) {
  -webkit-transform: rotateY(  144deg ) translateZ( 35px );
     -moz-transform: rotateY(  144deg ) translateZ( 35px );
       -o-transform: rotateY(  144deg ) translateZ( 35px );
          transform: rotateY(  144deg ) translateZ( 35px );
}
#mini-carousel figure:nth-child(4) {
  -webkit-transform: rotateY( 216deg ) translateZ( 35px );
     -moz-transform: rotateY( 216deg ) translateZ( 35px );
       -o-transform: rotateY( 216deg ) translateZ( 35px );
          transform: rotateY( 216deg ) translateZ( 35px );
}
#mini-carousel figure:nth-child(5) {
  -webkit-transform: rotateY( 288deg ) translateZ( 35px );
     -moz-transform: rotateY( 288deg ) translateZ( 35px );
       -o-transform: rotateY( 288deg ) translateZ( 35px );
          transform: rotateY( 288deg ) translateZ( 35px );
}

@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotateY( 0deg );
       -moz-transform: rotateY( 0deg );
         -o-transform: rotateY( 0deg );
            transform: rotateY( 0deg );
  }
  to {
    -webkit-transform: rotateY( 360deg );
       -moz-transform: rotateY( 360deg );
         -o-transform: rotateY( 360deg );
            transform: rotateY( 360deg );
  }
}

@-moz-keyframes rotate {
  from {
    -webkit-transform: rotateY( 0deg );
       -moz-transform: rotateY( 0deg );
         -o-transform: rotateY( 0deg );
            transform: rotateY( 0deg );
  }
  to {
    -webkit-transform: rotateY( 360deg );
       -moz-transform: rotateY( 360deg );
         -o-transform: rotateY( 360deg );
            transform: rotateY( 360deg );
  }
}

@-o-keyframes rotate {
  from {
    -webkit-transform: rotateY( 0deg );
       -moz-transform: rotateY( 0deg );
         -o-transform: rotateY( 0deg );
            transform: rotateY( 0deg );
  }
  to {
    -webkit-transform: rotateY( 360deg );
       -moz-transform: rotateY( 360deg );
         -o-transform: rotateY( 360deg );
            transform: rotateY( 360deg );
  }
}

@keyframes rotate {
  from {
    -webkit-transform: rotateY( 0deg );
       -moz-transform: rotateY( 0deg );
         -o-transform: rotateY( 0deg );
            transform: rotateY( 0deg );
  }
  to {
    -webkit-transform: rotateY( 360deg );
       -moz-transform: rotateY( 360deg );
         -o-transform: rotateY( 360deg );
            transform: rotateY( 360deg );
  }
}
</style>  

</head>
<body>
  
  <div class="preload"></div>
  
  <header>
    <div class="wrapper">
      <div class="container">
        <div id="carousel">
          <figure></figure>
          <figure></figure>
          <figure></figure>
          <figure></figure>
          <figure></figure>
        </div>
      </div>
      <h1>BOBBY PRIAMBODO</h1>
      <p>web developer and problem solver<span>&nbsp;</span></p>
      <a class="button" href="#about">Who's that?</a>
    </div>
  </header>

  <section id="about">
    <div class="wrapper">
      <div class="left">
        <img src="assets/img/about.png" />
      </div>
      <div class="right">
        <h1>About</h1>
        <p>Hi, my name is Bobby. Sometimes I develop websites for fun. The most joyful thing on earth is when you have figured out how to do something&mdash;by yourself.</p>

        <a class="button" href="#skills">Yeah, yeah. What are you capable of?</a>
      </div>
    </div>
  </section>

  <section id="skills">
    <div class="wrapper">
      <div class="left">
        <ul id="skill-list">
          <li class="skill">
            <span class="name">HTML + CSS</span>
            <span class="level"><span class="current" style="width:190px">&nbsp;</span></span>
          </li>
          <li class="skill">
            <span class="name">Javascript (+ JQuery)</span>
            <span class="level"><span class="current" style="width:185px">&nbsp;</span></span>
          </li>
          <li class="skill">
            <span class="name">PHP (Laravel, CodeIgniter)</span>
            <span class="level"><span class="current" style="width:195px">&nbsp;</span></span>
          </li>
          <li class="skill">
            <span class="name">Java</span>
            <span class="level"><span class="current" style="width:190px">&nbsp;</span></span>
          </li>
          <li class="skill">
            <span class="name">Python</span>
            <span class="level"><span class="current" style="width:180px">&nbsp;</span></span>
          </li>
          <li class="skill">
            <span class="name">Tools (Git, Sass, Grunt)</span>
            <span class="level"><span class="current" style="width:183px">&nbsp;</span></span>
          </li>
        </ul>
      </div>
      <div class="right">
        <h1>Skills</h1>
        <p>I spend a lot of time grinding for new skills and improving old ones. These are the secret moves that I have acquired so far and my ability to tame them.</p>

        <a class="button" href="#portofolio">Oh, really? So what have you made?</a>
      </div>
    </div>
  </section>

  <section id="portofolio">
    <div class="wrapper">
      <div class="left">
        <h1>Projects</h1>
        <p>So let me highlight a few of my projects for you. These are the projects that I have contributed to.</p>

        <a class="button" href="#contact">Sounds promising. How can I contact you then?</a>
      </div>
      <div class="right">
        <div class="project">
          <img class="screenshot" src="assets/img/project-compfest.png" />
          <div class="description">
            <h1 class="title">CompFest 2014</h1>
            <div class="synopsis">One stop IT-Event managed by the students of Fasilkom UI</div>
          </div>
          <div class="navigation">
            <div class="navigation-left"><</div>
            <div class="navigation-right">></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer id="contact">
    <div class="wrapper">
      <h1>Contact Me</h1>
      <p>Thank you for coming this far!</p>
      <p>I go by the name <code>bobbypriambodo</code> on the net. You can go to the following pages to meet me in person.</p>
      <div style="height:200px"></div>
      <p>Bobby Priambodo, at your service!</p>

      <div class="credits">
        <p class="muted">You have reached the end. <a href="#" id="top">Go back home.</a> Or maybe you can <a href="blog">visit my blog</a></p>
      </div>
    </div>
  </footer>
  
  <div class="container mini">
    <div id="mini-carousel">
      <figure></figure>
      <figure></figure>
      <figure></figure>
      <figure></figure>
      <figure></figure>
    </div>
  </div>
  
  <script src="assets/js/jquery.min.js"></script>
  <script>
  $(document).ready(function() {
    var mini = false;
    var index = 0;
    var projects = [
      ['CompFest 2014', 'assets/img/project-compfest.png', 'One stop IT-Event managed by the students of Fasilkom UI'],
      ['PMB 2014', 'assets/img/project-pmb.png', 'PMB is a series of event for welcoming freshmen.']
    ];

    function hideAll() {
      $('.wrapper:visible').addClass('fadeOutUp');
      $('header:visible, section:visible, footer:visible').fadeOut();
    }

    function adjust() {
      $('header, section, footer').css('height', $(window).height());
      $('.wrapper').each(function() {
        $(this).css('padding-top', $(window).height()/2-$(this).height()/2);
      });
    }

    function show(dest) {
      hideAll();
      $(dest).fadeIn();

      if (!mini && dest != 'header') $('#mini-carousel').fadeIn();
      else if (dest == 'header') $('#mini-carousel').fadeOut();

      $(dest + ' .wrapper').delay(1000).removeClass('fadeOutUp').addClass('fadeInDown');
      adjust();
    }

    function showProject(index) {
      var length = projects.length;
      var project = projects[index % length];
      $('#portofolio .project .screenshot').attr('src', project[1]);
      $('#portofolio .project .title').text(project[0]);
      $('#portofolio .project .synopsis').text(project[2]);
    }

    $('.button').click(function() {
      var dest = $(this).attr('href');
      show(dest);
      return false;
    });

    $('#top').click(function() {
      show('header');
      return false;
    });

    $('#mini-carousel').click(function() {
      show('header');
    });

    $('#portofolio .navigation div').click(function() {
      var dir = $(this).attr('class').split('-')[-1];
      if (dir == 'left') index--;
      else index++;
      showProject(index);
    });

    function init() {
      $('.wrapper:visible').addClass('animated');
      hideAll();
      show('header');
      $('.preload').delay(500).fadeOut();
    }

    init();

    adjust();
    $(window).resize(function(){
      adjust();
    });

  });
  </script>
</body>
</html>
